<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>great sage</title>
</head>

<body>

    <img src="eletricista.png"> <!-- TAG de Imagem -->
    <h1>Loading</h1> <!-- TAG de Título -->
    <h3>A cada dia um Desafio</h3> <!-- TAG de Título -->

    <h4>“Não é a linguagem de programação que define o programador, mas sim sua lógica.” – David Ribeiro Guilherme</h4> <!-- TAG de Título -->
    <ul> <!-- Lista -->
        <li>----------</li> <!-- Itens da Lista -->
        <li>-----</li>
        <li>----------</li>
    </ul>

    <a href="https://api.whatsapp.com/send?phone=5534991448794">Entre em contato</a><!-- LINK -->
</body>
<style>

    body {
        background-color: rgb(255, 255, 255); /* Troca a cor de fundo  */
        color: rgb(100, 16, 16); /* Troca a cor dos textos  */
        display: flex;
        align-items: center; /* Alinha itens ao centro  */
        flex-direction: column; /* Deixa os itens em colunas, um de baixo do outro  */
        margin-top: 80px; /* Adiciona uma margem acima  */
    }

    img {
        width: 400px;  /* Troca a Largura da Imagem  */
    }

    a {
        background-color: greenyellow;
        font-size: 20px; /* Troca o tamanho do texto  */
        padding: 20px; /* Adiciona um espaçamento dentro do item  */
        text-decoration: none; /* Tira o traço embaixo do link  */
        color: black; 
    }

</style>

</html>